<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical">

    <Button
        android:id="@+id/getButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取数据"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/parseDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析数据"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="结果"/>
</LinearLayout>